# ERSUD-Price-Oracle-Script

./: .gitignore  MakerDaoOracle.sln  README.md
RateScript/: Program.cs  RateScript.csproj  appsettings.Development.json  appsettings.Production.json
RateScript/Implementation/: RateService.cs
RateScript/Interface/: IRateService.cs
RateScript/Model/: RateResponce.cs
Src/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Src/API/Controllers/: RateController.cs
Src/API/Profiles/: AccountProfile.cs  CurrencyProfile.cs
Src/Common/: Common.csproj
Src/Common/CommonValue/: AppSettingsConstantValue.cs
Src/Common/Helpers/: AppSettingHelper.cs  Encryption.cs  General.cs  SystemGlobal.cs
Src/Context/: Context.csproj  ContextRegistration.cs  ExchnageContext.cs
Src/Context/EntityConfigurations/: AccountConfiguration.cs  AccountConfirmationConfiguration.cs  AccountRoleConfiguration.cs  AuthTokenConfiguration.cs  BlockchainConfiguration.cs  CurrencyConfiguration.cs  MasterWalletConfiguration.cs  RateConfiguration.cs  RefferalBonusConfiguration.cs  RightsConfiguration.cs  RoleRightsConfiguration.cs  RolesConfiguration.cs  ScreenConfiguration.cs
Src/Context/Migrations/: 20240306100457_initiate.Designer.cs  20240306100457_initiate.cs  20240306135459_addNewAttribute.Designer.cs  20240306135459_addNewAttribute.cs  20240307133118_percentage-add.Designer.cs  20240307133118_percentage-add.cs  ExchnageContextModelSnapshot.cs
Src/DTO/: DTO.csproj
Src/DTO/Enums/: AccountType.cs  BinanceCurrenciesEnum.cs  BlockchainNetworkType.cs  CurrencyEnum.cs  CurrencyType.cs  EBlockchainType.cs  EProfileStatus.cs  ERlcNodeDistrict.cs  EScarletChains.cs  ETransactionStatus.cs
Src/DTO/Models/: Account.cs  AccountConfirmation.cs  AccountRole.cs  AuthToken.cs  Blockchain.cs  Currency.cs  MasterWallet.cs  Rate.cs  RateRequest.cs  RefferalBonus.cs  Right.cs  Role.cs  RoleRights.cs  Screen.cs
Src/DTO/ViewModel/: RateResponce.cs  UpdatePercentageRequest.cs  UpdateRateResponce.cs
Src/DTO/ViewModel/Account/: AccountSignUpRequestModel.cs  AccountViewModel.cs  PaginationModel.cs  VerifyMnemonicsRequestModel.cs  VerifyMnemonicsResponse.cs
Src/DTO/ViewModel/Admin/: AccountProfileViewModel.cs  AdminLoginResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  ListGeneralModel.cs  UpdateAccountRequestModel.cs  UserResponseModel.cs
Src/DTO/ViewModel/Admin/Request/: AccountChangePasswordRequest.cs  AccountLoginRequest.cs  AssignRight.cs  CreateUserRequest.cs  UpdateRoleRequest.cs
Src/DTO/ViewModel/Admin/Role/: AddRoleRequest.cs  RoleActivateRequest.cs
Src/DTO/ViewModel/Admin/Screen/: AddScreenRequest.cs  ScreenResponseModel.cs
Src/DTO/ViewModel/Currency/: AddCurrencyRequestModel.cs  BlockChainResponseModel.cs  CurrencyResponseModel.cs  UploadCurrencyImageRequestModel.cs
Src/DTO/ViewModel/CurrencyPair/: CurrencyPairRequestModel.cs  CurrencyPairResponseModel.cs  GetCurrencyPairRequestModel.cs
Src/DTO/ViewModel/MasterWallet/: MasterWalletRequestModel.cs  MasterWalletResponseModel.cs
Src/DTO/ViewModel/Nft/: AddNftRequestModel.cs  NftLevelsRequestModel.cs  NftPropertiesRequestModel.cs  NftStatsRequestModel.cs
Src/DTO/ViewModel/Token/: JwtTokenModel.cs
Src/DTO/ViewModel/Wallet/: AddTransactionRequest.cs  CheckTransactionRequest.cs  ConnectRequestModel.cs  ConnectResponseModel.cs  MigrationTypeResponse.cs  NftResponseModel.cs  RecieveAssetsRequest.cs
Src/Logger/: Logger.csproj
Src/Repository/: Repository.csproj
Src/Repository/Implementations/: AccountConfirmationRepository.cs  AppSettingsRepository.cs  AuthTokenRepository.cs  BlockchainRepository.cs  CurrencyRepository.cs  MasterWalletRepository.cs  RateRepository.cs  RefferalBonusRepository.cs
Src/Repository/Interfaces/: IAccountConfirmationRepository.cs  IAuthTokenRepository.cs  IBlockchainRepository.cs  ICurrencyRepository.cs  IMasterWalletRepository.cs  (+2 more)
Src/Service/: Service.csproj  ServiceRegistration.cs
Src/Service/Implementations/: CurrencyService.cs  EmailServices.cs  FileManagementService.cs  MasterWalletServices.cs  RateService.cs  TokenService.cs  WalletServices.cs
Src/Service/Implementations/Admin/: AccountService.cs
Src/Service/Implementations/Unit/: ServiceUnit.cs
Src/Service/Interfaces/: ICurrencyService.cs  IEmailServices.cs  IFileManagementService.cs  IMasterWalletServices.cs  IRateService.cs  ITokenService.cs  IWalletServices.cs
Src/Service/Interfaces/Admin/: IAccountService.cs
Src/Service/Interfaces/Unit/: IServiceUnit.cs
Src/Service/Models/: ServiceResult.cs
Utilities/ContractsServices/: Ethereum.Contract.csproj  HandlerRegistration.cs
Utilities/ContractsServices/Data/: EthClassic.json  LockingABI.json
Utilities/ContractsServices/Implementations/: ContractHandler.cs
Utilities/ContractsServices/Interfaces/: IContractHandler.cs
Utilities/ContractsServices/Models/: AddLiquidityEthFunction.cs  AddLiquidityFunction.cs  AddMultipleMinterRLCFunction.cs  AddUserDetailsFunction.cs  AddUserRLCRecievingDetailsFunction.cs  CreatePairFunction.cs  EthClassicRateFunction.cs  FactoryFunction.cs  GetRlcUserResponse.cs  GetUserDetailsFunction.cs  GetUserRlcDetailsFunction.cs  GetUsersListFunction.cs  MintAssetsFunction.cs  SwapFunction.cs  UpdateUserRLCMintingFunction.cs  getUSDTAmountout.cs
Utilities/ContractsServices/Models/Enums/: EAmountStatus.cs  EAmountType.cs
Utilities/EthereumSdk/: EthereumSdk.csproj  EthereumWalletRegistration.cs
Utilities/EthereumSdk/Forwarder/: ForwarderService.cs
Utilities/EthereumSdk/Forwarder/ContractDefinition/: ForwarderDefinition.cs
Utilities/EthereumSdk/ForwarderFactory/: ForwarderFactoryService.cs
Utilities/EthereumSdk/ForwarderFactory/ContractDefinition/: ForwarderFactoryDefinition.cs
Utilities/EthereumSdk/Implementations/: EtherService.cs
Utilities/EthereumSdk/Interfaces/: IEtherService.cs
Utilities/EthereumSdk/Models/: ApproveFunction.cs  BalanceOfFunction.cs  EtherscanTransactionModel.cs  GasTrackModel.cs
(+16 files in other folders)
